C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\bin\Debug\net8.0\BE-U1-W1-D1.exe
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\bin\Debug\net8.0\BE-U1-W1-D1.deps.json
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\bin\Debug\net8.0\BE-U1-W1-D1.runtimeconfig.json
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\bin\Debug\net8.0\BE-U1-W1-D1.dll
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\bin\Debug\net8.0\BE-U1-W1-D1.pdb
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\BE-U1-W1-D1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\BE-U1-W1-D1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\BE-U1-W1-D1.AssemblyInfo.cs
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\BE-U1-W1-D1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\BE-U1-W1-D1.dll
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\refint\BE-U1-W1-D1.dll
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\BE-U1-W1-D1.pdb
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\BE-U1-W1-D1.genruntimeconfig.cache
C:\Users\User\Desktop\EPICODE\EPICODE PRATICA\BE-U1-W1-D1\BE-U1-W1-D1\obj\Debug\net8.0\ref\BE-U1-W1-D1.dll
